{
  "name": "open-anki-jplt-decks",
  "version": "1.0.0",
  "description": "Open source and updatable JPLT Anki Decks",
  "main": "index.js",
  "repository": "git@github.com:jamsinclair/open-anki-jplt-decks.git",
  "author": "jamsinclair <jamsinclairnz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "scripts/csv-to-anki.py",
    "generate-screenshots": "scripts/templates-serve.js & (sleep 2 && scripts/templates-screenshot.js && kill -9 $(pgrep -f templates-serve))"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "puppeteer": "^2.1.1"
  }
}
